<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aman.h2ostudioz.com.example.dance.h2ostudioz.Activity.ClanDescription">

    <ImageView
        android:id="@+id/clan_profile_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="20dp"/>

    <TextView
        android:id="@+id/clan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@+id/clan_profile_img"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/class_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/clan_name"
        android:textSize="20sp"
        android:paddingLeft="10dp" />

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true">

    <TextView
        android:id="@+id/clan_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/class_name"
        android:textSize="15sp"
        android:padding="10dp"
        android:gravity="center_vertical" />

    </ScrollView>

</LinearLayout>
